pb/chord.proto

syntax  = "proto3";
package chordMsgs;

message SendIdMessage {
	string id = 1;
}

message FingerMessage {
	 string address = 1;
	 string id = 2;
}

message PredMessage {
	 FingerMessage pred = 1;
}

message SendFingersMessage {
	repeated FingerMessage fingers = 1;
}


message ChordMessage {
	Command cmd = 1;
	PredMessage cpmsg = 2;
	SendIdMessage sidmsg = 4;
	SendFingersMessage sfmsg = 5;

	enum Command {
		Ping = 0;
		Pong = 1;
		GetPred = 2;
		GetId = 3;
		GetFingers = 4;
		ClaimPred = 5;
		GetSucc = 6;
	};
}

message NetworkMessage {
	uint32 proto = 1;
	string msg = 2;
}
